<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Windows7でJekyll+GitHub Pages « Memotaro</title>
	<meta name="description" content="船便でアメリカから送ったため，2ヶ月ほどLinuxが使えなくなった．そこで，手元のWindowsノートPC（Windows 7 Professional, Service Pack 1, 64 bit）にJekyll+GitHub Pages環境を構築した．">

  <link rel="icon" href="/images/h_icon.png">
  <link rel="apple-touch-icon" href="/images/h_icon.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/10/15/jekyll-windows">
  <link rel="alternate" type="application/rss+xml" title="Memotaro" href="http://localhost:4000/feed.xml" />

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Windows7でJekyll+GitHub Pages | Memotaro</title>
<meta property="og:title" content="Windows7でJekyll+GitHub Pages" />
<meta name="author" content="haltaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="船便でアメリカから送ったため，2ヶ月ほどLinuxが使えなくなった．そこで，手元のWindowsノートPC（Windows 7 Professional, Service Pack 1, 64 bit）にJekyll+GitHub Pages環境を構築した．" />
<meta property="og:description" content="船便でアメリカから送ったため，2ヶ月ほどLinuxが使えなくなった．そこで，手元のWindowsノートPC（Windows 7 Professional, Service Pack 1, 64 bit）にJekyll+GitHub Pages環境を構築した．" />
<link rel="canonical" href="http://localhost:4000/2017/10/15/jekyll-windows" />
<meta property="og:url" content="http://localhost:4000/2017/10/15/jekyll-windows" />
<meta property="og:site_name" content="Memotaro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-15T00:00:00+09:00" />
<script type="application/ld+json">
{"name":null,"description":"船便でアメリカから送ったため，2ヶ月ほどLinuxが使えなくなった．そこで，手元のWindowsノートPC（Windows 7 Professional, Service Pack 1, 64 bit）にJekyll+GitHub Pages環境を構築した．","author":{"@type":"Person","name":"haltaro"},"@type":"BlogPosting","url":"http://localhost:4000/2017/10/15/jekyll-windows","publisher":null,"image":null,"headline":"Windows7でJekyll+GitHub Pages","dateModified":"2017-10-15T00:00:00+09:00","datePublished":"2017-10-15T00:00:00+09:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/15/jekyll-windows"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Memotaro</a>
    <nav class="site-nav">
      
        
      
        
      
        
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
        <a class="page-link" href="/category/">Category</a>
        
      
        
      
        
      
        
      
        
        <a class="page-link" href="/projects/">Projects</a>
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Windows7でJekyll+GitHub Pages</h1>
    <p class="post-meta">Oct 15, 2017</p>
  </header>

  <article class="post-content">
    <p>船便でアメリカから送ったため，2ヶ月ほどLinuxが使えなくなった．そこで，手元のWindowsノートPC（Windows 7 Professional, Service Pack 1, 64 bit）に<a href="https://jekyllrb-ja.github.io/">Jekyll</a>+<a href="https://pages.github.com/">GitHub Pages</a>環境を構築した．</p>

<p><img src="/images/2017-10-15-env.png" alt="env" /></p>

<h1 id="環境">環境</h1>

<ul>
  <li>Windows 7 Professional, Serice Pack 1, 64 bit</li>
  <li>PowerShell 5.0.10586.117</li>
  <li>ATOM 1.21.1</li>
</ul>

<h1 id="参考">参考</h1>

<ul>
  <li><a href="http://opcdiary.net/?page_id=27065">OPC Diary，私家版Git For Windowsのインストール手順</a>：WindowsにおけるGit環境構築．</li>
  <li><a href="https://git-for-windows.github.io/">Git for Windows</a>：Windows用Git環境．</li>
  <li><a href="https://github.com/dahlbyk/posh-git">posh-git</a>：PowerShellでgitコマンド補完を可能にするツール．</li>
  <li><a href="https://www.kaoriya.net/blog/2016/02/07/">KaoriYa，Windowsでjekyll 3.0（github-pages）を使う</a>：WindowsにおけるJekyll環境構築方法．</li>
  <li><a href="https://rubyinstaller.org/downloads/">RubyInstaller</a>：RubyおよびDevKitのインストール．</li>
  <li><a href="https://atom.io/">ATOM</a>：GitHubが開発したテキストエディタ．</li>
  <li><a href="https://atom.io/packages/line-ending-converter">ATOM，Line ending converter</a>：ATOMの改行コードを一括変換するパッケージ．</li>
  <li><a href="https://qiita.com/nyoro_712/items/8c80e32aa49f7a2d2eaf">Qiita，Atomエディタ上からファイルを新規作成する際のデフォルトの改行コードを設定する（Windows環境）</a>：ATOMのデフォルト改行コード設定方法．</li>
</ul>

<h1 id="手順">手順</h1>

<h2 id="1-gitのインストール">1. Gitのインストール</h2>

<p><a href="http://opcdiary.net/?page_id=27065">OPC Diary，私家版Git For Windowsのインストール手順</a>を参考にした．</p>
<ol>
  <li><a href="https://git-for-windows.github.io/">Git for Windows</a>をダウンロード．</li>
  <li>インストーラを起動し，基本的にデフォルト設定を選択．ただし，改行設定（<code class="highlighter-rouge">Configuring the line ending conversions</code>）では，上記サイトのおすすめに従い，<code class="highlighter-rouge">Checkout as-is, commit as-is</code>を選択．</li>
</ol>

<h2 id="2-gitのグローバル設定">2. Gitのグローバル設定</h2>

<p><code class="highlighter-rouge">Git bash</code>を起動し，上記サイトを参考にグローバル設定した．</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>git config --global user.name <span class="s2">"haltaro"</span>
<span class="gp">$ </span>git config --global user.email <span class="s2">"***@gmail.com"</span>
<span class="gp">$ </span>git config --global core quotepath <span class="nb">false</span>
</code></pre>
</div>

<h2 id="3-gitのsshキー作成">3. GitのSSHキー作成</h2>

<p>引き続き上記サイトを参考に，SSHキーを作成した．</p>

<ol>
  <li>スタートメニューから<code class="highlighter-rouge">Git GUI</code>を起動．</li>
  <li><code class="highlighter-rouge">Help &gt; Show SSH Key</code>を選択．</li>
  <li><code class="highlighter-rouge">Generate Key</code>をクリックし，適当にpassphraseを入力．</li>
  <li>公開鍵をコピーして，<code class="highlighter-rouge">GitHub</code>のアカウントに登録．</li>
</ol>

<h2 id="4-posh-gitのインストール">4. posh-gitのインストール</h2>

<p><a href="https://github.com/dahlbyk/posh-git">posh-git</a>を使うと，PowerShellでgitコマンド補完してくれて便利なので，インストールした． <a href="http://opcdiary.net/?page_id=27065">OPC Diary，私家版Git For Windowsのインストール手順</a>のPsGetを使った方法だと上手くいかなかったので，<a href="https://github.com/dahlbyk/posh-git">公式GitHub</a>から直接クローンした．以下はその詳細である．</p>

<p>まずは，PowerShellで以下のコマンドを打ち，<a href="https://github.com/dahlbyk/posh-git">公式GitHub</a>からクローンする．ディレクトリはどこでも良い．</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; git clone git@github.dahlbyk/posh-git.git
</code></pre>
</div>

<p>PowerShellのセキュリティ設定を変更した．</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Confirm
</code></pre>
</div>

<p>上記ディレクトリに移動して，<code class="highlighter-rouge">install.ps1</code>を実行した．</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; .\install.ps1
</code></pre>
</div>

<h2 id="5-rubyのインストール">5. Rubyのインストール</h2>

<p><a href="https://rubyinstaller.org/downloads/">RubyInstaller</a>から2017年10月15日現在の最新版である<code class="highlighter-rouge">Ruby 2.4.2-2(x64)</code>をダウンロードした．</p>

<h2 id="6-devkitのインストール">6. DevKitのインストール</h2>

<p>Rubyのパッケージ管理システム<code class="highlighter-rouge">RubyGems</code>のインストールに必要な<code class="highlighter-rouge">DevKit</code>をインストールした．以下はその詳細である．</p>

<p>まず，<a href="https://rubyinstaller.org/downloads/">RubyInstaller</a>から，<code class="highlighter-rouge">DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe</code>をダウンロードした．以下では<code class="highlighter-rouge">C:\DevKit</code>に解凍したと想定する．</p>

<p>次に，PowerShellから以下のコマンドを実行した．</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; cd C:\DevKit
&gt; ruby dk.rb init
&gt; ruby dk.rb install
</code></pre>
</div>

<h2 id="7-関連パッケージのインストール">7. 関連パッケージのインストール</h2>

<p><code class="highlighter-rouge">RubyGems</code>を使い，<code class="highlighter-rouge">github-pages</code>と<code class="highlighter-rouge">wdm</code>をインストールした．</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; gem install github-pages wdm
</code></pre>
</div>

<h2 id="8-atomのインストール">8. ATOMのインストール</h2>
<p>マークダウンエディタが欲しかったので，<a href="https://atom.io/">ATOM</a>をインストールした．<a href="https://atom.io/">公式ページ</a>からインストーラをダウンロードすれば簡単にできた．しかし…</p>

<p><img src="/images/2017-10-15-outline.png" alt="outline" /></p>

<p>サマリ部分に全文表示されてしまう問題が発生した．これはUnixの改行コード（<code class="highlighter-rouge">LF</code>）とWindowsの改行コード（<code class="highlighter-rouge">CRLF</code>）が混在していることが原因らしい．</p>

<h2 id="9-line-ending-converterで改行コードを一括変換">9. line-ending-converterで改行コードを一括変換</h2>

<p>ATOMの設定画面から，<code class="highlighter-rouge">line-ending-converter</code>をインストール．<code class="highlighter-rouge">Packages</code>&gt;<code class="highlighter-rouge">Convert Line Endings To</code>で，<code class="highlighter-rouge">Unix Format</code>を選択すると，現在選択中のファイルの改行コードが一括変換される．</p>

<p>詳細は<a href="https://atom.io/packages/line-ending-converter">こちら</a>．</p>

<h2 id="10-line-ending-selectorで改行コード設定">10. line-ending-selectorで改行コード設定</h2>

<p><a href="https://qiita.com/nyoro_712/items/8c80e32aa49f7a2d2eaf">Qiita，Atomエディタ上からファイルを新規作成する際のデフォルトの改行コードを設定する（Windows環境）</a>を参考に，デフォルト設定を変更．</p>
<ol>
  <li>ATOMの設定画面から<code class="highlighter-rouge">line-ending-selector</code>を検索．</li>
  <li><code class="highlighter-rouge">line-ending-selector</code>の<code class="highlighter-rouge">Setting</code>ボタンを押下．</li>
  <li><code class="highlighter-rouge">Default line ending</code>から，<code class="highlighter-rouge">LF</code>を選択．</li>
</ol>

<h2 id="11-まとめ">11. まとめ</h2>

<p>下図のような環境が完成した．</p>

<p><img src="/images/2017-10-15-env.png" alt="env" /></p>

<p>PowerShellで<code class="highlighter-rouge">jekyll serve</code>して，ブラウザで<code class="highlighter-rouge">http://127.0.0.1:4000</code>から出来栄えを確認しながら，ATOMでマークダウンを編集できる．</p>

<h1 id="感想">感想</h1>
<p>ATOMは本当に便利．Linuxが届いたらインストールしようと思う．</p>

  </article>
  
  




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="//www.gravatar.com/avatar/546804f938d574fc5141fc1431066d29" alt="haltaro">
  <div class="col-box-title name">haltaro</div>
  <p>c++とpythonと柴犬が好きです</p>
  <p class="contact">
    
    <a href="https://github.com/haltaro">GitHub</a>
    
    
    
		<a href="https://qiita.com/haltaro">Qiita</a>
    
    
		<a href="https://kaggle.com/haltaro">Kaggle</a>
    

    
    <a href="mailto:mail.to.haltaro@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/2017/10/24/what3words-jp">What3Wordsを日本語化</a></li>
    
      <li><a class="post-link" href="/2017/10/22/python-windonws">Windows 7でAnaconda 5.0.0</a></li>
    
      <li><a class="post-link" href="/2017/10/15/marketing">コトラー，アームストロング，恩藏のマーケティング原理</a></li>
    
      <li><a class="post-link" href="/2017/10/15/jekyll-windows">Windows7でJekyll+GitHub Pages</a></li>
    
      <li><a class="post-link" href="/2017/10/14/web-buisiness">武井由紀子，ユーザ中心ウェブビジネス戦略</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2017 haltaro
</div>
</footer>

<script src="/js/easybook.js"></script>

    


  </body>

</html>
