<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JekyllにJupyter notebookを埋め込む</title>
  <meta name="description" content="red-data-tools/jekyll-jupyter-notebook - GitHubを使って，JekyllサイトにJupyter notebookを埋め込んだ．Gistを使った方法と違い，埋め込みサイズが固定でないし，ローカルで作業が完結するのでとても良い．">
  
  <meta name="author" content="haltaro">
  <meta name="copyright" content="&copy; haltaro 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
  <!-- Mathjax -->
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- BotUI -->
  <link rel="stylesheet" href="/css/botui.min.css" >
  <link rel="stylesheet" href="/css/botui-theme-default.css" >

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!--
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
-->
  <link rel="icon" href="/assets/logo.png">
  <link rel="apple-touch-icon" href="/assets/logo.png">

  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="red-data-tools/jekyll-jupyter-notebook - GitHubを使って，JekyllサイトにJupyter notebookを埋め込んだ．Gistを使った方法と違い，埋め込みサイズが固定でないし，ローカルで作業が完結するのでとても良い．" />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Memotaro" />
  <meta property="og:title" content="JekyllにJupyter notebookを埋め込む" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/2018-10-03-blocks.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JekyllにJupyter notebookを埋め込む">
  <meta name="twitter:description" content="red-data-tools/jekyll-jupyter-notebook - GitHubを使って，JekyllサイトにJupyter notebookを埋め込んだ．Gistを使った方法と違い，埋め込みサイズが固定でないし，ローカルで作業が完結するのでとても良い．">
  <meta name="twitter:image" content="http://localhost:4000/assets/2018-10-03-blocks.jpg">
  <meta name="twitter:url" content="http://localhost:4000">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2018/10/08/jekyll-jupyter-notebook">
  <link rel="alternate" type="application/rss+xml" title="Memotaro" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Memotaro">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
          <li class="nav-link"><a href="/categories/">Categories</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/projects/">Projects</a>
          
        
          
          <li class="nav-link"><a href="/search/">Search</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/2018-10-03-blocks.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">JekyllにJupyter notebookを埋め込む</h1>
      <!--<p class="info">by <strong></strong></p>-->
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">October 8, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/categories/#jekyll">Jekyll</a>, 
    
  
    
    <a href="/categories/#python">Python</a>
    
  
  </div>
</section>

<article class="post-content">
  <p><a href="https://github.com/red-data-tools/jekyll-jupyter-notebook">red-data-tools/jekyll-jupyter-notebook - GitHub</a>を使って，<a href="https://jekyllrb-ja.github.io/">Jekyll</a>サイトに<a href="http://jupyter.org/">Jupyter notebook</a>を埋め込んだ．<a href="https://gist.github.com/">Gist</a>を使った方法と違い，埋め込みサイズが固定でないし，ローカルで作業が完結するのでとても良い．</p>

<h1 id="環境">環境</h1>

<ul>
  <li>Ruby 2.5.1p57</li>
  <li>Jekyll 3.7.3</li>
  <li>Jupyter 4.4.0</li>
</ul>

<h1 id="従来手法と課題">従来手法と課題</h1>

<p>これまで私は，<a href="https://gist.github.com/">Gist</a>を使って，<a href="http://jupyter.org/">Jupyter notebook</a>を<a href="https://jekyllrb-ja.github.io/">Jekyll</a>サイトに貼り付けてきた．具体的な手順は以下．</p>

<ol>
  <li><a href="https://gist.github.com/">Gist</a>の<code class="highlighter-rouge">New gist</code>で，アップロードしたいNotebookをドロップする．</li>
  <li><code class="highlighter-rouge">Embed</code>から埋め込みスクリプトをコピーして，貼り付ける．</li>
</ol>

<script src="https://gist.github.com/haltaro/9f2093d3f213a405a2d24e8db05bf408.js"></script>

<p>簡単にそれっぽく実装できるが，以下の二点が不満だった．</p>

<ul>
  <li>埋め込みサイズが固定されているため，長めのNotebookになるとウインドウ内でスクロールが必要になる．</li>
  <li>ローカルマシンで作業を完結できず，更新のたびにGistにアップロードしないといけない．</li>
</ul>

<p>いろいろ探した結果，<a href="https://github.com/red-data-tools/jekyll-jupyter-notebook">red-data-tools/jekyll-jupyter-notebook - GitHub</a>なるものを発見した．</p>

<h1 id="jekyll-jupyter-notebook">jekyll-jupyter-notebook</h1>

<p>そもそも，Notebookの<code class="highlighter-rouge">Download as</code>から<code class="highlighter-rouge">HTML</code>を選択すればHTMLファイルに変換できるが，更新のたびにポチポチ作業するのは面倒くさい．そこで，<a href="https://github.com/red-data-tools/jekyll-jupyter-notebook">red-data-tools/jekyll-jupyter-notebook - GitHub</a><sup id="fnref:thanks"><a href="#fn:thanks" class="footnote">1</a></sup>を使い，<code class="highlighter-rouge">jekyll s</code>を実行する度，自動でNotebookをHTMLに変換し，記事中の任意の場所に埋め込めるようにした．</p>

<h2 id="インストール">インストール</h2>

<p><a href="https://github.com/red-data-tools/jekyll-jupyter-notebook">本家</a>を参考にすれば，問題なくインストールできた．まず，<code class="highlighter-rouge">Gemfile</code>に以下を追記し，<code class="highlighter-rouge">bundle install</code>する．</p>

<script src="https://gist.github.com/haltaro/7fb5ae681a1a6eca95b967286182f675.js"></script>

<p>次に，<code class="highlighter-rouge">_config.yml</code>に以下を追記すれば完了．</p>

<script src="https://gist.github.com/haltaro/8968f9c2ffe72742ab613d9ea7b4749d.js"></script>

<h2 id="埋め込み">埋め込み</h2>

<p>例えば，<code class="highlighter-rouge">/notebooks/</code>に保管してある<code class="highlighter-rouge">2018-10-08-sample.ipynb</code>を埋め込みたい場合，以下のスクリプトを記事中に書き込めば良い．</p>

<script src="https://gist.github.com/haltaro/bfd122c19df18831440ddddda113e9f7.js"></script>

<div
  class="jupyter-notebook"
  style="position: relative; width: 100%; margin: 0 auto;">
  <div class="jupyter-notebook-iframe-container">
    <iframe
      src="/notebooks/2018-10-08-sample.ipynb.html"
      style="position: absolute; top: 0; left: 0; border-style: none;"
      width="100%"
      height="100%"
      onload="this.parentElement.style.paddingBottom = (this.contentWindow.document.documentElement.scrollHeight + 10) + 'px'"></iframe>
  </div>
</div>


<h1 id="感想">感想</h1>

<p>業務でも趣味でもNotebookを使うことが多いため，簡単にJekyllに埋め込めるようになるとかなり助かる．</p>
<div class="footnotes">
  <ol>
    <li id="fn:thanks">
      <p>素晴らしいツールです！ありがとうございます！ <a href="#fnref:thanks" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<!--
<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>
-->





<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'memotaro-haltaro';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Memotaro</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
          <li class="nav-link"><a href="/categories/">Categories</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/projects/">Projects</a>
        
        
        
          <li class="nav-link"><a href="/search/">Search</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:mail.to.haltaro[at]gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">mail.to.haltaro[at]gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/haltaro" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">github.com/haltaro</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://qiita.com/haltaro" title="Follow me on Qiita">
              <i class="fa fa-search"></i>
              <span class="username">qiita.com/haltaro</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://kaggle.com/haltaro" title="Follow me on Kaggle">
              <i class="fa fa-space-shuttle"></i>
              <span class="username">kaggle.com/haltaro</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">I'm haltaro, a data scientist at an advertising agency in Tokyo, Japan. I love machine learning, marketing science, network engineering and shiba-inu:)</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






    

  </body>

</html>
