<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Courcera，Marketing in a digital world：1. Product « Memotaro</title>
	<meta name="description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第一週では，本講...">

  <link rel="icon" href="/images/h_icon.png">
  <link rel="apple-touch-icon" href="/images/h_icon.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/11/12/marketing-science">
  <link rel="alternate" type="application/rss+xml" title="Memotaro" href="http://localhost:4000/feed.xml" />

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Courcera，Marketing in a digital world：1. Product | Memotaro</title>
<meta property="og:title" content="Courcera，Marketing in a digital world：1. Product" />
<meta name="author" content="haltaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第一週では，本講座の概要と，Productを取り扱う．" />
<meta property="og:description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第一週では，本講座の概要と，Productを取り扱う．" />
<link rel="canonical" href="http://localhost:4000/2017/11/12/marketing-science" />
<meta property="og:url" content="http://localhost:4000/2017/11/12/marketing-science" />
<meta property="og:site_name" content="Memotaro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-12T00:00:00+09:00" />
<script type="application/ld+json">
{"name":null,"description":"随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第一週では，本講座の概要と，Productを取り扱う．","author":{"@type":"Person","name":"haltaro"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/12/marketing-science","publisher":null,"image":null,"headline":"Courcera，Marketing in a digital world：1. Product","dateModified":"2017-11-12T00:00:00+09:00","datePublished":"2017-11-12T00:00:00+09:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/12/marketing-science"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Memotaro</a>
    <nav class="site-nav">
      
        
      
        
      
        
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
        <a class="page-link" href="/category/">Category</a>
        
      
        
      
        
      
        
      
        
        <a class="page-link" href="/projects/">Projects</a>
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Courcera，Marketing in a digital world：1. Product</h1>
    <p class="post-meta">Nov 12, 2017</p>
  </header>

  <article class="post-content">
    <p><strong>随時更新</strong>：<a href="https://www.coursera.org/learn/marketing-digital">Courcera，Marketing in a digital world</a>の受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成る<a href="https://www.coursera.org/specializations/digital-marketing">Digital marketing specialization</a>の一つ．四週かけて，デジタル時代の<a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9">マーケティング・ミックス</a>について学ぶ．第一週では，本講座の概要と，Productを取り扱う．</p>

<h1 id="about-the-course">About the course</h1>

<ul>
  <li>インターネット，スマートフォン，3Dプリンターに代表される技術革新により，市場のパワーバランスは，企業側から消費者側に傾きつつある．</li>
  <li>本講座では，このような激動の時代におけるマーケティング手法を，実例や演習を交えて学習する．</li>
  <li>本講座では，教材として<a href="https://hbr.org/">Harvard Business Review</a>や<a href="https://subscribe.sloanreview.mit.edu/ecom/SMR/app/live/subscriptions?&amp;org=SMR&amp;publ=SM&amp;key_code=OSABC76&amp;type=S">MIT Sloan Management Review</a>を用いる．また，補助教材として<a href="https://books.google.co.jp/books?id=veuhAwAAQBAJ&amp;source=gbs_book_other_versions&amp;redir_esc=y">Understanding Digital Marketing: Marketing Strategies for Engaging the Digital Generation</a>が手元にあれば望ましいが，必須ではない．</li>
</ul>

<h1 id="module-1-overview">Module 1 overview</h1>

<ul>
  <li>Module 1では，productの観点から，最新のマーケティング手法を学ぶ．例えば，customer co-creationやdoppelgänger brandsなど．</li>
  <li>Module 1では，7時間程度の勉強が必要．</li>
  <li>Lakhani, K. R. (2013). <a href="https://hbr.org/2013/04/using-the-crowd-as-an-innovation-partner">Using the crowd as an innovation partner</a>. <em>Harvard Business Review</em>, 91(4). 60–69.
    <ul>
      <li>クラウドソーシングをうまく活用できている企業は少ない．これは，どのようなケースにおいてクラウドソーシングがうまく生きるか，確固とした理論が存在しないためである．本記事では，クラウドソーシングのガイドラインを提供する．</li>
      <li>クラウドソーシングのメリットは，スケールしやすさ，多様性，コストの低さ，モチベーションの高さ，である．クラウドソーシング自体は昔から存在していたが，近年ツールが劇的に進化した．</li>
      <li>クラウドソーシングには，<strong>Contest</strong>，<strong>Collaborative community</strong>，<strong>Complementor</strong>，および<strong>Labor market</strong>の4種類がある．</li>
      <li>Contestは，どんな手法が有効かすらわからない，多様な実験的試行を必要とするタスクに有効である．<a href="https://www.topcoder.com/">TopCoder</a>，<a href="https://www.kaggle.com/">Kaggle</a>，<a href="https://www.innocentive.com/">InnoCentive</a>などがこれに該当する．</li>
      <li>Collaborative communitiesの例としては，IBMが自社でのWebサーバー開発を終了し，Apacheへのコントリビュートを開始したことが挙げられる．Collaborative communityは，Contestと違い，各人の貢献が最終的に一つの成果物となる．Collaborative communityが最もよく機能するのは，各人が自由に意見を交換し，情報を共有するときである．つまり，知的財産の保護はほとんど不可能である．</li>
      <li>Complementorは，Apple storeのように，複数のタスクを実行可能な形態である．Complementorを利用する際は，まず，プラットフォームのアクセス方法を整備する必要がある．</li>
      <li>Labor marketは，従来より短期の雇用契約を仲介する形態である．例えば，<a href="https://www.elance.com/php/landing/main/login.php?redirect=">Elance</a>，<a href="https://www.upwork.com/">oDesk</a>，Guru，<a href="https://www.clickworker.com/">Clickworker</a>，<a href="http://www.shorttask.com/">ShortTask</a>，<a href="https://www.samasource.org/">Samasource</a>，<a href="https://www.freelancer.com/?utm_expid=294858-553.v56tHEK5QEmWFNtoUUBcgw.0">Freelancer</a>，CloudCrowdなどがある．Labor marketの成功の鍵は，プラットフォームの整備である．Labor marketは，タスクや解決策や必要なスキルが明確なとき，有効な形態である．Labor marketは，長期雇用契約に適さないような，知的な反復作業のアウトソーシングに適している．</li>
    </ul>
  </li>
  <li>Giesler, M. (2012). <a href="https://archive.ama.org/archive/AboutAMA/Pages/AMA%20Publications/AMA%20Journals/Journal%20of%20Marketing/TOCs/SUM_2012.6/doppelganger-brand-images.aspx">How doppelgänger brand images influence the market creation process: Longitudinal insights from the rise of Botox cosmetic.</a> <em>Journal of Marketing</em>, 76(6), 55–68.
    <ul>
      <li>Doppelgänger brand image（DBI）とは，特定のブランドを貶めるイメージやストーリーの一つであり，緩やかに組織されたコミュニティで拡散される．</li>
      <li>人気のあるブランドだけでなく，新たな機械，技術，薬等に対してもDBIが形成されることがある．</li>
      <li>DBIに打ち勝つためには，4つのステップが有効である．Problematization，Interessement，Enrollment，そしてMobilization．</li>
    </ul>
  </li>
</ul>

<h1 id="basic-concept-product">Basic concept: product</h1>
<ul>
  <li>本講座では，特に，Product developmentとBrand managementに着目する．</li>
  <li>製品開発では，<a href="https://keikakuhiroba-mfi.com/archives/10836">ステージゲート法</a>が有効である．ステージゲート法では，アイデアの発想から商品化に至る工程を複数のステージに分割し，一つのステージから次のステージに移行する間に評価を行うゲートを設けて，効率的にアイデアを絞る．</li>
  <li>近年の技術革新により，製品開発およびブランド管理の比重が，企業側から消費者側に移行しつつある．</li>
</ul>

<h1 id="digital-concept-customer-co-creation">Digital concept: customer co-creation</h1>

<ul>
  <li>Co-creationには，二つのステップがある．ContributionとSelectionである．Contributionにおいては，いかに消費者から協力を得るか，Selectionにおいては，いかに消費者の印象を悪くすることなくアイデアを選定するかが課題である．</li>
  <li>Contributionにおいて消費者の協力を得る際に重要なのは，Social recognitionとFinancial rewardsである．</li>
  <li>Contributionの方法（1.Fix，2.Open）と，Selectionの方法（a.Firm-led，b.Crowd-led）によって，Co-creationを四種類に分類できる．1.a.Submitting，1.b.Co-designing，2.a.Tinkering，2.b.Collaboration．</li>
  <li>Tinkeringがいまいちよくわからん．</li>
  <li>The rule of 1．消費者から集められたアイデアのうち，1%しか使い物にならない．</li>
</ul>

<h1 id="case-study-local-motors">Case study: local motors</h1>

<ul>
  <li><a href="http://edition.cnn.com/2013/03/12/tech/web/crowdsourced-car-sxsw/">CNN，How the Internet built a $100,000 race car</a>
    <ul>
      <li><a href="http://rallyfighter.com/">Rally Fighter</a>は，おそらく世界で初めて，Crowdsourcingで設計された車である．Rally Fighterを製造したのは，アリゾナ州のLocal Motors社である．</li>
      <li>ユーザはインターネットを介して，車両のデザインおよび投票に参加した．</li>
      <li>Rally Fighterの製作期間は18ヶ月である，従来の五分の一の長さである．製作費は三百万ドルで，従来より大幅に小さい．Local Motersは，車の設計を根本から見直すことで，これを成し遂げた．例えば，六百万ドルかけてエアバックを製造する代わりに，十ドルかけて五点シートベルトを設計した．</li>
      <li>購入後，オーナーは自らRally Fighterを組み立てる．</li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=OetiD8rL1KU">YouTube，Local Motors Rally Fighter - Jay Leno’s Garage</a></li>
</ul>

<h1 id="digital-concept-doppelgänger-brands">Digital concept: Doppelgänger brands</h1>

<h1 id="exersice-ideaslegocom">Exersice: Ideas.Lego.com</h1>

<h1 id="campus-spotlight">Campus spotlight</h1>

<h1 id="module-1-review-quiz">Module 1 review quiz</h1>

  </article>
  
  




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="//www.gravatar.com/avatar/546804f938d574fc5141fc1431066d29" alt="haltaro">
  <div class="col-box-title name">haltaro</div>
  <p>c++とpythonと柴犬が好きです</p>
  <p class="contact">
    
    <a href="https://github.com/haltaro">GitHub</a>
    
    
    
		<a href="https://qiita.com/haltaro">Qiita</a>
    
    
		<a href="https://kaggle.com/haltaro">Kaggle</a>
    

    
    <a href="mailto:mail.to.haltaro@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/2017/11/12/marketing-science">Courcera，Marketing in a digital world：1. Product</a></li>
    
      <li><a class="post-link" href="/2017/11/08/digital-marketing-1">Courcera，Marketing in a digital world：1. Product</a></li>
    
      <li><a class="post-link" href="/2017/10/25/jekyll-drafts">Jekyllで下書き記事管理</a></li>
    
      <li><a class="post-link" href="/2017/10/22/python-windonws">Windows 7でAnaconda 5.0.0</a></li>
    
      <li><a class="post-link" href="/2017/10/15/marketing">コトラー，アームストロング，恩藏のマーケティング原理</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2017 haltaro
</div>
</footer>

<script src="/js/easybook.js"></script>

    


  </body>

</html>
