<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CourceraのDigital marketing講座を退会した « Memotaro</title>
	<meta name="description" content="2017年10月頃から，Courcera，Marketing in a digital worldを受講していたが，退会することにした．転職先の業界の予習のために始めた講座だった．週10時間確保できれば1ヶ月で修了できる予定だったが，転職関連の手続きもあり，60%程度の進捗で時間切れとなった．受講料は11,000...">

  <link rel="icon" href="/images/h_icon.png">
  <link rel="apple-touch-icon" href="/images/h_icon.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2018/01/07/digital-marketing-retire">
  <link rel="alternate" type="application/rss+xml" title="Memotaro" href="http://localhost:4000/feed.xml" />

  <!-- MathJax -->
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- BotUI -->
  <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
</head>

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>CourceraのDigital marketing講座を退会した | Memotaro</title>
<meta property="og:title" content="CourceraのDigital marketing講座を退会した" />
<meta name="author" content="haltaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2017年10月頃から，Courcera，Marketing in a digital worldを受講していたが，退会することにした．転職先の業界の予習のために始めた講座だった．週10時間確保できれば1ヶ月で修了できる予定だったが，転職関連の手続きもあり，60%程度の進捗で時間切れとなった．受講料は11,000円ほどだったが，まだ書籍化されていないような，業界の最新動向の一端を知ることができたため，受講してよかったと思っている．" />
<meta property="og:description" content="2017年10月頃から，Courcera，Marketing in a digital worldを受講していたが，退会することにした．転職先の業界の予習のために始めた講座だった．週10時間確保できれば1ヶ月で修了できる予定だったが，転職関連の手続きもあり，60%程度の進捗で時間切れとなった．受講料は11,000円ほどだったが，まだ書籍化されていないような，業界の最新動向の一端を知ることができたため，受講してよかったと思っている．" />
<link rel="canonical" href="http://localhost:4000/2018/01/07/digital-marketing-retire" />
<meta property="og:url" content="http://localhost:4000/2018/01/07/digital-marketing-retire" />
<meta property="og:site_name" content="Memotaro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-07T00:00:00+09:00" />
<script type="application/ld+json">
{"name":null,"description":"2017年10月頃から，Courcera，Marketing in a digital worldを受講していたが，退会することにした．転職先の業界の予習のために始めた講座だった．週10時間確保できれば1ヶ月で修了できる予定だったが，転職関連の手続きもあり，60%程度の進捗で時間切れとなった．受講料は11,000円ほどだったが，まだ書籍化されていないような，業界の最新動向の一端を知ることができたため，受講してよかったと思っている．","author":{"@type":"Person","name":"haltaro"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/07/digital-marketing-retire","publisher":null,"image":null,"headline":"CourceraのDigital marketing講座を退会した","dateModified":"2018-01-07T00:00:00+09:00","datePublished":"2018-01-07T00:00:00+09:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/07/digital-marketing-retire"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Memotaro</a>
    <nav class="site-nav">
      
        
      
        
      
        
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
        <a class="page-link" href="/category/">Category</a>
        
      
        
      
        
      
        
      
        
        <a class="page-link" href="/projects/">Projects</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">CourceraのDigital marketing講座を退会した</h1>
    <p class="post-meta">Jan 7, 2018</p>
  </header>

  <article class="post-content">
    <p>2017年10月頃から，<a href="https://www.coursera.org/learn/marketing-digital">Courcera，Marketing in a digital world</a>を受講していたが，退会することにした．転職先の業界の予習のために始めた講座だった．週10時間確保できれば1ヶ月で修了できる予定だったが，転職関連の手続きもあり，60%程度の進捗で時間切れとなった．受講料は11,000円ほどだったが，まだ書籍化されていないような，業界の最新動向の一端を知ることができたため，受講してよかったと思っている．</p>

<p><img src="/images/2017-11-18-courcera.png" alt="courcera" /></p>

<h1 id="背景">背景</h1>

<p>2018年1月から広告代理店に転職することが決まったため，マーケティングや広告の基礎について，ほそぼそと書籍で勉強することにした．2017年12月末まで前の会社で働いていたので，退職準備を進めつつ，通勤中や土日に時間を作った．</p>

<ul>
  <li><a href="https://haltaro.github.io/2017/10/14/web-buisiness">武井由紀子，ユーザ中心ウェブビジネス戦略</a></li>
  <li><a href="https://haltaro.github.io/2017/10/15/marketing">コトラー，アームストロング，恩藏のマーケティング原理</a></li>
  <li><a href="https://haltaro.github.io/2017/11/12/marketing-science">古川一郎，マーケティング・サイエンス入門</a></li>
  <li><a href="https://haltaro.github.io/2017/12/02/next-advertising">佐藤達郎，「これからの広告」の教科書</a></li>
  <li><a href="https://haltaro.github.io/2017/12/09/dont-fool-yourself">本田哲也，田端信太郎，広告やメディアで人を動かそうとするのは、もう諦めなさい。</a></li>
</ul>

<p>書籍を斜め読みしてわかったことは，技術の移り変わりがとても速い業界である，ということ．マーケティングの大家であるコトラー氏は，内容が陳腐化しているため，自分の古い著書にサインを求められても応じない，という逸話があるくらい．最先端の動向をキャッチアップするためには，書籍だけでなく，MOOC（Massive Open Online Course）等のオンライン講座も併用した方が良いと判断した．</p>

<p>マーケティングに関するMOOCを検索したところ，<a href="https://www.coursera.org/learn/marketing-digital">CourceraのMarketing in a digital world</a>の評判が良いことがわかった．月額約5,500円の有料講座だが，週8時間ほど勉強すれば，4週間で終わるらしい．5,500円であれば技術書を買うのと変わらないので，2017年10月頃受講を開始した．</p>

<p>今から考えると，退職準備や中途入社準備を進めながら，週8時間確保できるという読みが甘すぎた．結局2ヶ月かけても修了できず，入社日を迎えて時間切れとなった．</p>

<h1 id="講義">講義</h1>

<p>受講記録は以下：</p>

<ul>
  <li><a href="https://haltaro.github.io/2017/11/08/digital-marketing-1">Courcera，Marketing in a digital world：1. Product</a></li>
  <li><a href="https://haltaro.github.io/2017/11/25/digital-marketing-2">Courcera，Marketing in a digital world：2. Promotion</a></li>
  <li><a href="https://haltaro.github.io/2017/12/03/digital-marketing-3">Courcera, Marketing in a digital world：3. Placement</a></li>
  <li><a href="https://haltaro.github.io/2017/01/07/digital-marketing-4">Courcera, Marketing in a digital world：4. Price</a></li>
</ul>

<h2 id="前提">前提</h2>

<p>前提として，大学レベルの英語力と，マーケティングの基礎知識（4Pなど）が求められた．日本語訳は一切なく，全て英語で対応する必要があった．</p>

<h2 id="教材">教材</h2>

<p>リーディング教材と，ビデオ教材の二つ．リーディング教材は，Harvard Business ReviewやHuff Post Businessの記事を週2-4本読まされる．メモを残したり，単語を調べたりしていると，これだけで4時間くらいかかる．ビデオ教材は，合計で週1-2時間ほど．リーディング教材を読んでいればすんなり理解できる．慢性的に時間が足りていなかったので，慣れてきたら1.5倍速で流し見した．</p>

<p>おそらく，平均すると週6-8時間くらいで一通りの教材をカバーできたと思う．問題は，これに加え，週三つの課題があることだった．</p>

<h2 id="課題">課題</h2>

<p>課題は，クイズ一つとピア・レビュー二つ．クイズは，各週の教材の内容を理解していれば難しくなかった．大変なのはピア・レビューだった．</p>

<p>ピア・レビューには，二つのステップがあった．第一ステップでは，自由筆記形式の質問に自分で回答する．毎回，実在する会社や製品に対し，<strong>この製品は，教材で取り上げたどのタイプに該当するか，理由もつけて答えなさい</strong> や， <strong>この製品は成功すると思うか，理由もつけて答えなさい</strong> のような自由記述形式の課題（1セット3-4問）が課せられた．ライティングは苦手なので，これだけで1時間くらいかかった．第二ステップでは，他の受講者の回答を，最低3人分採点する必要があった．採点自体はすぐ終わるが，否が応でも自分の回答と比較してしまい，とても辛った．自分自身の回答も，最低3人から及第点を貰わなければ履修完了とならない．このようなピア・レビュー課題を，週に二つこなす必要があった．</p>

<p>教材に週6-8時間，課題に2時間ほどかかるので，週最大10時間確保しなければならなかった．スケジュール通り進められたのはWeek 1だけだった．</p>

<h1 id="結果">結果</h1>

<p>転職直後に時間が取れるとは思えないため，Week 3の途中で退会することにした．講座全体で見ると，60%ぐらいの進捗だと思う．結局2ヶ月受講したため，受講料は合計で約11,000万円ほどとなった．</p>

<h1 id="感想">感想</h1>

<p>受講して良かった．ひとまず，広告に深く関連するWeek 2は修了できたので，この業界で何がホットな話題なのか，何となく掴むことができた．また，ピア・レビューは大変だったが，他の受講生の考えを知れて良い刺激になったし，英語の練習にもなった．</p>

<p>落ち着いたらまた受講したい<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>と思っている．姉妹講座の<a href="https://www.coursera.org/learn/marketing-analytics">Digital Analytics for Marketing Professionals: Marketing Analytics in Theory</a>や<a href="https://www.coursera.org/learn/digital-analytics">Digital Analytics for Marketing Professionals: Marketing Analytics in Practice</a>にも興味がある．予算の都合がつけば，<a href="https://www.udacity.com/course/digital-marketing-nanodegree--nd018">UdacityのDigital marketing nanodegree</a><sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>も受講したい．</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>経費で落ちたらいいのにな…．&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>$999 USD．&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>
  
  




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="//www.gravatar.com/avatar/546804f938d574fc5141fc1431066d29" alt="haltaro">
  <div class="col-box-title name">haltaro</div>
  <p>柴犬を愛でる研究員</p>
  <p class="contact">
    
    <a href="https://github.com/haltaro">GitHub</a>
    
    
    
		<a href="https://qiita.com/haltaro">Qiita</a>
    
    
		<a href="https://kaggle.com/haltaro">Kaggle</a>
    

    
    <a href="mailto:mail.to.haltaro@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/2018/01/07/digital-marketing-retire">CourceraのDigital marketing講座を退会した</a></li>
    
      <li><a class="post-link" href="/2018/01/07/digital-marketing-4">Courcera，Marketing in a digital world：4. Price</a></li>
    
      <li><a class="post-link" href="/2018/01/02/dmm-english">DMM英会話受講メモ：2018年1月</a></li>
    
      <li><a class="post-link" href="/2017/12/30/chatbot">チャットボットを作ろう：2．JekyllサイトでBotUI</a></li>
    
      <li><a class="post-link" href="/2017/12/25/chatbot">チャットボットを作ろう：1．調査</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2017 haltaro
</div>
</footer>

<script src="/js/easybook.js"></script>

    


  </body>

</html>
