<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Courcera，Marketing in a digital world：3. Placement « Memotaro</title>
	<meta name="description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第三週では，Pl...">

  <link rel="icon" href="/images/h_icon.png">
  <link rel="apple-touch-icon" href="/images/h_icon.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/12/03/digital-marketing-3">
  <link rel="alternate" type="application/rss+xml" title="Memotaro" href="http://localhost:4000/feed.xml" />

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Courcera，Marketing in a digital world：3. Placement | Memotaro</title>
<meta property="og:title" content="Courcera，Marketing in a digital world：3. Placement" />
<meta name="author" content="haltaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第三週では，Placementを取り扱い，New retailや3D printingについて学ぶ．" />
<meta property="og:description" content="随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第三週では，Placementを取り扱い，New retailや3D printingについて学ぶ．" />
<link rel="canonical" href="http://localhost:4000/2017/12/03/digital-marketing-3" />
<meta property="og:url" content="http://localhost:4000/2017/12/03/digital-marketing-3" />
<meta property="og:site_name" content="Memotaro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-03T00:00:00+09:00" />
<script type="application/ld+json">
{"name":null,"description":"随時更新：Courcera，Marketing in a digital worldの受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成るDigital marketing specializationの一つ．四週かけて，デジタル時代のマーケティング・ミックスについて学ぶ．第三週では，Placementを取り扱い，New retailや3D printingについて学ぶ．","author":{"@type":"Person","name":"haltaro"},"@type":"BlogPosting","url":"http://localhost:4000/2017/12/03/digital-marketing-3","publisher":null,"image":null,"headline":"Courcera，Marketing in a digital world：3. Placement","dateModified":"2017-12-03T00:00:00+09:00","datePublished":"2017-12-03T00:00:00+09:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/03/digital-marketing-3"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Memotaro</a>
    <nav class="site-nav">
      
        
      
        
      
        
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
        <a class="page-link" href="/category/">Category</a>
        
      
        
      
        
      
        
      
        
        <a class="page-link" href="/projects/">Projects</a>
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Courcera，Marketing in a digital world：3. Placement</h1>
    <p class="post-meta">Dec 3, 2017</p>
  </header>

  <article class="post-content">
    <p><strong>随時更新</strong>：<a href="https://www.coursera.org/learn/marketing-digital">Courcera，Marketing in a digital world</a>の受講メモ．本講座は，イリノイ大学主催のオンライン講座であり，全7講座から成る<a href="https://www.coursera.org/specializations/digital-marketing">Digital marketing specialization</a>の一つ．四週かけて，デジタル時代の<a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9">マーケティング・ミックス</a>について学ぶ．第三週では，Placementを取り扱い，New retailや3D printingについて学ぶ．</p>

<p><img src="/images/2017-11-18-courcera.png" alt="courcera" /></p>

<p>以下は，本講座に関する記事一覧：</p>
<ul>
  <li><a href="https://haltaro.github.io/2017/11/08/digital-marketing-1">Courcera，Marketing in a digital world：1. Product</a></li>
  <li><a href="https://haltaro.github.io/2017/11/25/digital-marketing-2">Courcera，Marketing in a digital world：2. Promotion</a></li>
  <li><a href="https://haltaro.github.io/2017/12/03/digital-marketing-3">Courcera, Marketing in a digital world：3. Placement</a></li>
  <li>Courcera, Marketing in a digital world：4. Price</li>
</ul>

<h1 id="module-3-overview">Module 3 overview</h1>

<ul>
  <li>以下は，事前に読む必要がある資料．</li>
  <li>Rigby, D. (2011). <a href="https://hbr.org/2011/12/the-future-of-shopping">The future of shopping</a>. <em>Harvard Business Review</em>, 89 (12), 65–76.
    <ul>
      <li>Forresterの試算によると，アメリカのEコマースの売上は2000億ドルに到達すると見られ，これは小売業の総売上の9%に相当する．世界全体では，15%から20%に達すると見られる．（<strong>注</strong>：本記事は2011年のもの）</li>
      <li>今後，Eコマースと実店舗は密接に連携し合い，両社を明確に区別する意味がなくなるだろう．専門家は，店舗売上の50%以上がデジタルな情報の影響を受けており，今後この割合は急激に増加すると予想している．今後は，<strong>Omnichannel retailing</strong> が重要になるだろう．</li>
    </ul>
  </li>
  <li>Cairns, A. (2012, July 6). <a href="https://econsultancy.com/blog/10275-the-future-of-digital-music-distribution-and-online-music-marketing/">The future of digital music distribution and online music marketing</a>. <em>Econsultancy</em>.</li>
  <li>Kain, E. (2013, May 30). <a href="https://www.forbes.com/sites/erikkain/2013/05/30/why-digital-distribution-is-the-future-and-gamestop-is-not-taking-the-long-view-on-used-games/#583e878d4a5e">Why digital distribution is the future and GameStop is not: Taking the long view on used games</a>. <em>Forbes</em>.</li>
  <li>Parker, J. (2013, June 27). <a href="http://www.cmo.com/features/articles/2013/6/27/how_digital_marketin.html">How digital marketing will influence industry distribution structures</a>. <em>CMO</em>.</li>
</ul>

<h1 id="basic-concept-placement">Basic concept: Placement</h1>

<h1 id="digital-concept-new-retail">Digital concept: New retail</h1>

<h1 id="case-study-threadless">Case study: Threadless</h1>

<h1 id="digital-concept-3d-printing">Digital concept: 3D printing</h1>

<h1 id="exercise-thingiversecom">Exercise: Thingiverse.com</h1>

<h1 id="campus-spotlight-travis-ross">Campus spotlight: Travis Ross</h1>

<h1 id="英語メモ">英語メモ</h1>
<ul>
  <li><a href="https://ejje.weblio.jp/content/fanciful">fanciful</a>：想像力に富む，気まぐれな，空想的な，非現実的な．</li>
  <li><a href="https://ejje.weblio.jp/content/suburb">suburb</a>：郊外，市外．</li>
  <li><a href="https://ejje.weblio.jp/content/shaky">shaky</a>：揺れる，ぐらつく，ぶるぶる震える．</li>
  <li><a href="https://ejje.weblio.jp/content/bevy">bevy</a>：群れ，一団．</li>
  <li><a href="https://ejje.weblio.jp/content/embrace">embrace</a>：抱擁する，取り囲む，含む，乗ずる．</li>
  <li><a href="https://ejje.weblio.jp/content/fledgling">fledgling</a>：ひな鳥，駆け出しの若者．</li>
  <li><a href="https://ejje.weblio.jp/content/ill-conceived">ill-conceived</a>：十分に考えられていない．</li>
  <li><a href="https://ejje.weblio.jp/content/abrupt">abrupt</a>：不意の，突然の，急な．</li>
  <li><a href="https://ejje.weblio.jp/content/irrational">irrational</a>：分別のない，不合理な．</li>
  <li><a href="https://ejje.weblio.jp/content/exuberance">exuberance</a>：豊富，繁茂．</li>
  <li><a href="https://ejje.weblio.jp/content/morph">morph</a>：変態する．</li>
  <li><a href="https://ejje.weblio.jp/content/implode">implode</a>：内破する．explodeの逆か．</li>
  <li>trickle：わずかな動き</li>
  <li>chore：雑務</li>
  <li>rebate：払い戻し</li>
  <li>lackluster：パッとしない</li>
  <li>frenzied：半狂乱の</li>
  <li>conspicuously：著しく，目立って</li>
  <li>acumen：判断力</li>
  <li>judicial：賢明な</li>
  <li>arenas：活動の場</li>
</ul>

  </article>
  
  




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="//www.gravatar.com/avatar/546804f938d574fc5141fc1431066d29" alt="haltaro">
  <div class="col-box-title name">haltaro</div>
  <p>柴犬を愛でる研究員</p>
  <p class="contact">
    
    <a href="https://github.com/haltaro">GitHub</a>
    
    
    
		<a href="https://qiita.com/haltaro">Qiita</a>
    
    
		<a href="https://kaggle.com/haltaro">Kaggle</a>
    

    
    <a href="mailto:mail.to.haltaro@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/2017/12/03/dmm-english">DMM体験レッスン：2．Article discussion</a></li>
    
      <li><a class="post-link" href="/2017/12/03/digital-marketing-3">Courcera，Marketing in a digital world：3. Placement</a></li>
    
      <li><a class="post-link" href="/2017/12/02/dmm-english">DMM体験レッスン：1．Article discussion</a></li>
    
      <li><a class="post-link" href="/2017/12/02/advertising-manual">佐藤達郎，「これからの広告」の教科書</a></li>
    
      <li><a class="post-link" href="/2017/11/28/bizmate">BizMate体験レッスン</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2017 haltaro
</div>
</footer>

<script src="/js/easybook.js"></script>

    


  </body>

</html>
